{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=advertisements;Username=postgres;password=postgres;"
  },
  "Jwt": {
    "TokenLifeTime": "00:30:00",
    "RefreshTokenLifeTime": "365.00:00:00",
    "Secret": "KHL4kUFSogIf0wrnZTsqmL8dScRejlEI",
  },
  "AllowedHosts": "*"
}
